T__0=1
T__1=2
ABSTRACT=3
BOOLEAN=4
BREAK=5
BYTE=6
CASE=7
CLASS=8
CONST=9
CONTINUE=10
DEFAULT=11
DOUBLE=12
ELSE=13
EXPORT=14
EXTENDS=15
FLOAT=16
FOR=17
IF=18
IMPORT=19
INLINE=20
INT=21
INTERFACE=22
LONG=23
NEW=24
PACKAGE=25
PRIVATE=26
RETURN=27
SERIALIZABLE=28
SHORT=29
STATIC=30
SWITCH=31
THIS=32
VAR=33
VOID=34
WHILE=35
C__INCLUDE=36
C__FIELD=37
C__STMT=38
IntegerLiteral=39
FloatingPointLiteral=40
BooleanLiteral=41
CharacterLiteral=42
StringLiteral=43
NullLiteral=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACK=49
RBRACK=50
SEMI=51
COMMA=52
DOT=53
ASSIGN=54
GT=55
LT=56
BANG=57
TILDE=58
QUESTION=59
COLON=60
EQUAL=61
LE=62
GE=63
NOTEQUAL=64
AND=65
OR=66
INC=67
DEC=68
ADD=69
SUB=70
MUL=71
DIV=72
BITAND=73
BITOR=74
CARET=75
MOD=76
Identifier=77
ELLIPSIS=78
WS=79
COMMENT=80
LINE_COMMENT=81
'<<'=1
'>>'=2
'abstract'=3
'boolean'=4
'break'=5
'byte'=6
'case'=7
'class'=8
'const'=9
'continue'=10
'default'=11
'double'=12
'else'=13
'export'=14
'extends'=15
'float'=16
'for'=17
'if'=18
'import'=19
'inline'=20
'int'=21
'interface'=22
'long'=23
'new'=24
'package'=25
'private'=26
'return'=27
'serializable'=28
'short'=29
'static'=30
'switch'=31
'this'=32
'var'=33
'void'=34
'while'=35
'c__include'=36
'c__field'=37
'c__stmt'=38
'null'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
';'=51
','=52
'.'=53
'='=54
'>'=55
'<'=56
'!'=57
'~'=58
'?'=59
':'=60
'=='=61
'<='=62
'>='=63
'!='=64
'&&'=65
'||'=66
'++'=67
'--'=68
'+'=69
'-'=70
'*'=71
'/'=72
'&'=73
'|'=74
'^'=75
'%'=76
'...'=78
