T__0=1
T__1=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CLASS=7
CONST=8
CONTINUE=9
DEFAULT=10
DOUBLE=11
ELSE=12
EXPORT=13
EXTENDS=14
FLOAT=15
FOR=16
IF=17
IMPORT=18
INLINE=19
INT=20
INTERFACE=21
LONG=22
NEW=23
PACKAGE=24
PRIVATE=25
RETURN=26
SHORT=27
STATIC=28
SWITCH=29
THIS=30
VAR=31
VOID=32
WHILE=33
C__INCLUDE=34
C__FIELD=35
C__STMT=36
IntegerLiteral=37
FloatingPointLiteral=38
BooleanLiteral=39
CharacterLiteral=40
StringLiteral=41
NullLiteral=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
SEMI=49
COMMA=50
DOT=51
ASSIGN=52
GT=53
LT=54
BANG=55
TILDE=56
QUESTION=57
COLON=58
EQUAL=59
LE=60
GE=61
NOTEQUAL=62
AND=63
OR=64
INC=65
DEC=66
ADD=67
SUB=68
MUL=69
DIV=70
BITAND=71
BITOR=72
CARET=73
MOD=74
Identifier=75
ELLIPSIS=76
WS=77
COMMENT=78
LINE_COMMENT=79
'<<'=1
'>>'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'class'=7
'const'=8
'continue'=9
'default'=10
'double'=11
'else'=12
'export'=13
'extends'=14
'float'=15
'for'=16
'if'=17
'import'=18
'inline'=19
'int'=20
'interface'=21
'long'=22
'new'=23
'package'=24
'private'=25
'return'=26
'short'=27
'static'=28
'switch'=29
'this'=30
'var'=31
'void'=32
'while'=33
'c__include'=34
'c__field'=35
'c__stmt'=36
'null'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
','=50
'.'=51
'='=52
'>'=53
'<'=54
'!'=55
'~'=56
'?'=57
':'=58
'=='=59
'<='=60
'>='=61
'!='=62
'&&'=63
'||'=64
'++'=65
'--'=66
'+'=67
'-'=68
'*'=69
'/'=70
'&'=71
'|'=72
'^'=73
'%'=74
'...'=76
