T__0=1
T__1=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CLASS=7
CONST=8
CONTINUE=9
DEFAULT=10
DOUBLE=11
ELSE=12
EXPORT=13
FLOAT=14
FOR=15
IF=16
IMPORT=17
INLINE=18
INT=19
INTERFACE=20
LONG=21
NEW=22
PACKAGE=23
PRIVATE=24
RETURN=25
SHORT=26
STATIC=27
SWITCH=28
THIS=29
VAR=30
VOID=31
WHILE=32
IntegerLiteral=33
FloatingPointLiteral=34
BooleanLiteral=35
CharacterLiteral=36
StringLiteral=37
NullLiteral=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACK=43
RBRACK=44
SEMI=45
COMMA=46
DOT=47
ASSIGN=48
GT=49
LT=50
BANG=51
TILDE=52
QUESTION=53
COLON=54
EQUAL=55
LE=56
GE=57
NOTEQUAL=58
AND=59
OR=60
INC=61
DEC=62
ADD=63
SUB=64
MUL=65
DIV=66
BITAND=67
BITOR=68
CARET=69
MOD=70
Identifier=71
ELLIPSIS=72
WS=73
COMMENT=74
LINE_COMMENT=75
'<<'=1
'>>'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'class'=7
'const'=8
'continue'=9
'default'=10
'double'=11
'else'=12
'export'=13
'float'=14
'for'=15
'if'=16
'import'=17
'inline'=18
'int'=19
'interface'=20
'long'=21
'new'=22
'package'=23
'private'=24
'return'=25
'short'=26
'static'=27
'switch'=28
'this'=29
'var'=30
'void'=31
'while'=32
'null'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
';'=45
','=46
'.'=47
'='=48
'>'=49
'<'=50
'!'=51
'~'=52
'?'=53
':'=54
'=='=55
'<='=56
'>='=57
'!='=58
'&&'=59
'||'=60
'++'=61
'--'=62
'+'=63
'-'=64
'*'=65
'/'=66
'&'=67
'|'=68
'^'=69
'%'=70
'...'=72
