T__0=1
T__1=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CLASS=7
CONST=8
CONTINUE=9
DEFAULT=10
DOUBLE=11
ELSE=12
EXPORT=13
FLOAT=14
FOR=15
IF=16
IMPORT=17
INLINE=18
INT=19
INTERFACE=20
LONG=21
NEW=22
PACKAGE=23
PRIVATE=24
RETURN=25
SHORT=26
STATIC=27
SWITCH=28
THIS=29
VAR=30
VOID=31
WHILE=32
C__INCLUDE=33
C__FIELD=34
C__STMT=35
IntegerLiteral=36
FloatingPointLiteral=37
BooleanLiteral=38
CharacterLiteral=39
StringLiteral=40
NullLiteral=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
SEMI=48
COMMA=49
DOT=50
ASSIGN=51
GT=52
LT=53
BANG=54
TILDE=55
QUESTION=56
COLON=57
EQUAL=58
LE=59
GE=60
NOTEQUAL=61
AND=62
OR=63
INC=64
DEC=65
ADD=66
SUB=67
MUL=68
DIV=69
BITAND=70
BITOR=71
CARET=72
MOD=73
Identifier=74
ELLIPSIS=75
WS=76
COMMENT=77
LINE_COMMENT=78
'<<'=1
'>>'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'class'=7
'const'=8
'continue'=9
'default'=10
'double'=11
'else'=12
'export'=13
'float'=14
'for'=15
'if'=16
'import'=17
'inline'=18
'int'=19
'interface'=20
'long'=21
'new'=22
'package'=23
'private'=24
'return'=25
'short'=26
'static'=27
'switch'=28
'this'=29
'var'=30
'void'=31
'while'=32
'c__include'=33
'c__field'=34
'c__stmt'=35
'null'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
','=49
'.'=50
'='=51
'>'=52
'<'=53
'!'=54
'~'=55
'?'=56
':'=57
'=='=58
'<='=59
'>='=60
'!='=61
'&&'=62
'||'=63
'++'=64
'--'=65
'+'=66
'-'=67
'*'=68
'/'=69
'&'=70
'|'=71
'^'=72
'%'=73
'...'=75
