T__0=1
T__1=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CLASS=7
CONST=8
CONTINUE=9
DEFAULT=10
DOUBLE=11
ELSE=12
EXPORT=13
EXTENDS=14
FLOAT=15
FOR=16
IF=17
IMPORT=18
INLINE=19
INT=20
INTERFACE=21
LONG=22
NEW=23
PACKAGE=24
PRIVATE=25
RETURN=26
SHORT=27
STATIC=28
SWITCH=29
THIS=30
SUPER=31
VAR=32
VOID=33
WHILE=34
C__INCLUDE=35
C__FIELD=36
C__STMT=37
IntegerLiteral=38
FloatingPointLiteral=39
BooleanLiteral=40
CharacterLiteral=41
StringLiteral=42
NullLiteral=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
SEMI=50
COMMA=51
DOT=52
ASSIGN=53
GT=54
LT=55
BANG=56
TILDE=57
QUESTION=58
COLON=59
EQUAL=60
LE=61
GE=62
NOTEQUAL=63
AND=64
OR=65
INC=66
DEC=67
ADD=68
SUB=69
MUL=70
DIV=71
BITAND=72
BITOR=73
CARET=74
MOD=75
Identifier=76
ELLIPSIS=77
WS=78
COMMENT=79
LINE_COMMENT=80
'<<'=1
'>>'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'class'=7
'const'=8
'continue'=9
'default'=10
'double'=11
'else'=12
'export'=13
'extends'=14
'float'=15
'for'=16
'if'=17
'import'=18
'inline'=19
'int'=20
'interface'=21
'long'=22
'new'=23
'package'=24
'private'=25
'return'=26
'short'=27
'static'=28
'switch'=29
'this'=30
'super'=31
'var'=32
'void'=33
'while'=34
'c__include'=35
'c__field'=36
'c__stmt'=37
'null'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
';'=50
','=51
'.'=52
'='=53
'>'=54
'<'=55
'!'=56
'~'=57
'?'=58
':'=59
'=='=60
'<='=61
'>='=62
'!='=63
'&&'=64
'||'=65
'++'=66
'--'=67
'+'=68
'-'=69
'*'=70
'/'=71
'&'=72
'|'=73
'^'=74
'%'=75
'...'=77
