T__0=1
T__1=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CHAR=7
CLASS=8
CONST=9
CONTINUE=10
DEFAULT=11
DOUBLE=12
ELSE=13
EXPORT=14
FLOAT=15
FOR=16
IF=17
IMPORT=18
INLINE=19
INT=20
INTERFACE=21
LONG=22
NEW=23
PACKAGE=24
PRIVATE=25
RETURN=26
SHORT=27
STATIC=28
SWITCH=29
THIS=30
VAR=31
VOID=32
WHILE=33
IntegerLiteral=34
FloatingPointLiteral=35
BooleanLiteral=36
CharacterLiteral=37
StringLiteral=38
NullLiteral=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
SEMI=46
COMMA=47
DOT=48
ASSIGN=49
GT=50
LT=51
BANG=52
TILDE=53
QUESTION=54
COLON=55
EQUAL=56
LE=57
GE=58
NOTEQUAL=59
AND=60
OR=61
INC=62
DEC=63
ADD=64
SUB=65
MUL=66
DIV=67
BITAND=68
BITOR=69
CARET=70
MOD=71
Identifier=72
ELLIPSIS=73
WS=74
COMMENT=75
LINE_COMMENT=76
'<<'=1
'>>'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'char'=7
'class'=8
'const'=9
'continue'=10
'default'=11
'double'=12
'else'=13
'export'=14
'float'=15
'for'=16
'if'=17
'import'=18
'inline'=19
'int'=20
'interface'=21
'long'=22
'new'=23
'package'=24
'private'=25
'return'=26
'short'=27
'static'=28
'switch'=29
'this'=30
'var'=31
'void'=32
'while'=33
'null'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
';'=46
','=47
'.'=48
'='=49
'>'=50
'<'=51
'!'=52
'~'=53
'?'=54
':'=55
'=='=56
'<='=57
'>='=58
'!='=59
'&&'=60
'||'=61
'++'=62
'--'=63
'+'=64
'-'=65
'*'=66
'/'=67
'&'=68
'|'=69
'^'=70
'%'=71
'...'=73
