// -*- mode: Java; -*-
package sanka.lang;

/**
 * Channel (also called a WorkQueue) implements the producer / consumer
 * model across multiple threads.
 */
class Channel {
    private int maxSize;
    private inline Mutex mutex;
    private inline Condition fullCond;
    private inline Condition emptyCond;
    private inline String[] data;
    private int size;
    private int current;
    private boolean closed;

    /**
     * Create a Channel. By default, always allow more items to be pushed
     * on the channel (until the system runs out of memory).
     *
     * @param maxSize if non-zero, then store at most this many items
     *        in the channel.
     */
    Channel(int maxSize) {
        this.maxSize = maxSize;
        this.mutex = new Mutex();
        this.fullCond = new Condition();
        this.emptyCond = new Condition();
        this.data = new String[maxSize];
        this.size = 0;
        this.current = 0;
        this.closed = false;
    }

    /**
     * Add an item to the end of the queue. If the channel already holds
     * maxSize items, then block until some other thread calls pop().
     */
    void push(String item) {
        this.mutex.lock();
        if (this.maxSize > 0) {
            while (this.size == this.maxSize) {
                if (this.closed) {
                    this.mutex.unlock();
                    return;
                }
                this.fullCond.wait(this.mutex);
            }
        }
        var idx = this.current + this.size;
        if (this.maxSize > 0 && idx >= this.maxSize) {
            idx = idx - this.maxSize;
        }
        if (idx < this.data.length) {
            this.data[idx] = item;
        } else {
            this.data.add(item);
        }
        this.size++;
        this.emptyCond.signal();
        this.mutex.unlock();
    }

    /**
     * Remove and return the item from the front of the queue. If the queue
     * is empty, then block until some other thread calls push().
     */
    String pop() {
        this.mutex.lock();
        while (this.size == 0) {
            if (this.closed) {
                this.mutex.unlock();
                return null;
            }
            this.emptyCond.wait(this.mutex);
        }
        var item = this.data[this.current];
        this.current++;
        this.size--;
        if (this.maxSize == 0) {
            if (this.current > this.size) {
                if (this.size > 0) {
                    this.data.delete(0, this.current);
                }
                this.current = 0;
            }
        } else {
            if (this.current == this.maxSize) {
                this.current = 0;
            }
        }
        this.fullCond.signal();
        this.mutex.unlock();
        return item;
    }

    /**
     * Close the channel. If any calls to push() are waiting, then those
     * calls will return immediately, without pushing the item. If any
     * calls to pop() are waiting, then those calls will return immediately,
     * with null data. If any calls to push() or pop() are running but
     * not blocked, then those calls will run to completion.
     */
    void close() {
        this.mutex.lock();
        this.closed = true;
        this.fullCond.broadcast();
        this.emptyCond.broadcast();
        this.mutex.unlock();
    }
}
