// -*- mode: Java; -*-
package sanka.lang;

class Condition {
    c__include "pthread.h";
    c__field "pthread_cond_t condition";

    Condition() {
        c__stmt "pthread_cond_init(&this->condition, NULL)";
    }

    int wait(Mutex mutex) {
        c__stmt "return pthread_cond_wait(&this->condition, &mutex->mutex)";
    }

    int signal() {
        c__stmt "return pthread_cond_signal(&this->condition)";
    }

    int broadcast() {
        c__stmt "return pthread_cond_broadcast(&this->condition)";
    }
}
