// -*- mode: Java; -*-
package sanka.lang;

class System {
    c__include "stdio.h";
    c__include "stdlib.h";
    c__include "unistd.h";
    c__include "sys/time.h";
    c__include "time.h";

    static void print(String text) {
        c__stmt "fputs(text, stdout)";
    }

    static void println(String text) {
        c__stmt "puts(text)";
    }

    static String strerror(int error) {
        c__stmt "return strerror(error)";
    }

    static long currentTimeMillis() {
        c__stmt "struct timeval now";
        c__stmt "gettimeofday(&now, NULL)";
        c__stmt "return ((long long)now.tv_sec)*1000 + (now.tv_usec/1000)";
    }

    static void sleep(int millis) {
        c__stmt "usleep(millis * 1000)";
    }

    static int random(int max) {
        c__stmt "return random() % max";
    }

    static void gc() {
        c__stmt "while (GC_collect_a_little() != 0)";
    }

    static long parseLong(String text) {
        c__stmt "return strtol(text, NULL, 0)";
    }

    static int parseInt(String text) {
        c__stmt "return (int) strtol(text, NULL, 0)";
    }

    static void sort(String[] arr) {
        c__stmt "qsort(arr->data, arr->length, sizeof(char*), STRING_QSORT_CMP)";
    }

    static int getuid() {
        c__stmt "return getuid()";
    }

    static String getenv(String name) {
        c__stmt "return getenv(name)";
    }
}
