# sanka

./: .classpath  .gitignore  .project  Makefile  README.md  TODO  TODO.md  build.gradle  build.xml  format.sh  ivy.xml  make_script.sh  runme.sh  sanka.sh
docs/: Builtin-Types.md  Builtin-Types_2.md  CommandLine.md  Creators.md  Expressions.md  GarbageCollection.md  Inline.md  Null-Protection.md  Other-Features.md
examples/: AnonymousTest.san  Array.san  Binary.san  Channel.san  ChannelTest.san  CheeseFinder.san  CopyDirectory.san  Exports.san  Expressions.txt  FileToSanka.san  Heap.san  Interface.san  JsonFormatter.san  JsonTest.san  Makefile  Map.sanka  Mouse.san  NumberMaps.san  ParseNumber.san  ProcessViewer.san  ProducerConsumer.san  SequenceGenerator.san  SerializableTest.san  Statements.san  String.c  String.sanka  Sudoku.san  Syntax.sk  Total.san  Translation.txt  Types.san  WordMap.san  constructor.sanka  dumpwords.sh  interface.c  interface.sanka  main.c  main2.c  main3.c  static.sanka  (+2 more)
examples/xml/: .gitignore  Makefile  XmlFormatProcessor.san  XmlFormatter.san
lib/: rb.c  rb.h  sanka_header.h  string_add.c
lib/sanka/: Value.san  ValueMap.san
runtime/: Makefile  array.c  panic.c  rb.c  rb.h  sanka_header.h  sanka_net.h  sanka_std.h  string_add.c
src/sanka/: ArrayUtils.java  BlockDefinition.java  Builtins.java  ClassDefinition.java  ClassWriter.java  CompileManager.java  Environment.java  ExportUtils.java  ExpressionDefinition.java  ImportManager.java  LiteralUtils.java  MethodDefinition.java  MyParseErrorListener.java  Sanka.g4  SankaCompiler.java  SerializableUtils.java  SingletonUtils.java  StatementDefinition.java  StringUtils.java  SwitchUtils.java  SymbolTable.java  TranslationUtils.java  Translator.java  TypeDefinition.java  TypeUtils.java  sanka_header.h
test/: AbstractClassTest  AnonymousClassTest  CreatorTest  InterfaceTest  Makefile  SerializableTest  TypeswitchTest
(+114 files in other folders)
