<project name="sanka" default="compile"
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <path id="classpath">
    <pathelement location="/usr/share/java/antlr4-runtime.jar"/>
  </path>

  <target name="resolve" description="retrieve dependencies with ivy">
    <ivy:retrieve/>
  </target>

  <target name="compile">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" debug="on"
           classpathref="classpath"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="bin/sanka.jar" basedir="bin" includes="sanka/**"/>
  </target>
</project>
