plugins {
    id 'application'
    id 'antlr'
}

repositories {
    jcenter()
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.2'
    implementation 'org.apache.commons:commons-compress:1.20'
    testImplementation 'junit:junit:4.13'
}

application {
    mainClass = 'sanka.SankaCompiler'
}

defaultTasks 'build'
