// -*- mode: Java; -*-
package sanka.util;
import sanka.json.JsonElement;
import sanka.json.JsonObject;

class Integer {
    private long value;

    Integer() {
    }

    Integer(long value) {
        this.value = value;
    }

    int intValue() {
        return new int(this.value);
    }

    long longValue() {
        return this.value;
    }

    JsonObject toJson() {
        return null;
    }

    void fromJson(JsonObject obj) {
    }

    JsonElement toJsonElement() {
        return new JsonElement().makeLong(this.value);
    }

    void fromJsonElement(JsonElement element) {
        this.value = element.getAsLong();
    }
}
