// -*- mode: Java; -*-
package sanka.util;

class Random {
    c__include "stdlib.h";
    c__include "sanka_std.h";

    /**
     * Initialize random number generator so the application is not
     * entirely deterministic from one run to the next.
     * This is not cryptographically secure but it will get you randomness
     * for a card game or something.
     */
    static void seedRandom() {
        var seed = System.currentTimeMillis();
        c__stmt "srandom(seed)";
    }

    /**
     * @return random number across the entire range of unsigned 32 bit ints.
     */
    static int randomInt() {
        c__stmt "return random31()";
    }

    /**
     * @return a random number across the range of unsigned 15 bit ints.
     */
    static int randomShort() {
        c__stmt "return random15()";
    }

    /**
     * @return random UUID
     */
    static String randomUuid() {
        var result = new byte[](36);
        var length = 0;
        for (var x = 0; x < 5; x++) {
            var id = randomInt();
            for (var y = 0; y < 7; y++) {
                var value = id & 15;
                var digit = (value < 10) ? '0' + value : 'a' + (value-10);
                result[length] = digit;
                length++;
                id = id >> 4;
            }
        }
        result[35] = result[8];
        result[8] = '-';
        result[13] = '-';
        result[18] = '-';
        result[23] = '-';
        return new String(result);
    }

    c__stmt "long random31_from_15(void) { long result = (long)(rand() & 0x7FFF);";
    c__stmt "result |= (long)(rand() & 0x7FFF) << 15; result |= (long)(rand() & 0x0001) << 30;";
    c__stmt "return result & 0x7FFFFFFFL; }";
}
