// -*- mode: Java; -*-
package sanka.util;

class StringUtils {

    static String trim(String text) {
        var len = text.length();
        if len == 0 {
            return text;
        }
        var idx = 0;
        while idx < len && isSpace(text[idx]) {
            idx++;
        }
        if idx == len {
            return "";
        }
        var end = len;
        while isSpace(text[end-1]) {
            end--;
        }
        if idx == 0 && end == len {
            return text;
        }
        return text.substring(idx, end);
    }

    static boolean isSpace(byte ch) {
        return ch == ' ' || ch == '\t';
    }

    static String toLowerCase(String text) {
        var data = new StringBuilder(text.length());
        var changed = false;
        for var ch : text {
            if ch >= 'A' && ch <= 'Z' {
                changed = true;
                ch = ch - 'A' + 'a';
            }
            data.add(ch);
        }
        return changed ? data.done() : text;
    }

}
