// -*- mode: Java; -*-
package sanka.util;

class StringBuilder {

    private byte[] data;

    /**
     * StringBuilder builds an array of bytes. It does not expose the mutable
     * array. When finished, the array can be used as an immutable String.
     */
    StringBuilder(int allocate) {
        this.data = new byte[](allocate+1);
        this.data.setLength(0);
    }

    void add(byte c) {
        if this.data == null {
            return;
        }
        this.data.add(c);
    }

    String done() {
        if this.data == null {
            return null;
        }
        this.data.add(0);
        c__stmt "const char *cp = this->data->data";
        this.data = null;
        c__stmt "return cp";
    }
}
