// -*- mode: Java; -*-
package sanka.examples;

import sanka.io.FileReader;

class Binary {
    short doArithmetic(short s1, short s2) {
        return s1 + s2;
    }

    void promoter(byte b, short s, int i, long lg) {
        if (lg > 0) {
            System.println("long is " + lg);
            promoter(0, b, s, i);
        }
    }

    static void main(String[] args) {
        System.println("args are " + args[1] + " and " + args[2]);
        if (args[1] == args[2]) {
            System.println("they are equal");
        } else { // TODO else if
            if (args[1] < args[2]) {
                System.println("the first is smaller");
            } else {
                System.println("the first is bigger.");
            }
        }
        var v = 'a';
        System.println("v is " + v + " and next is " + (v+1));

        var v2 = 123;
        var v3 = 123L;
        var v4 = 123_456;
        var v5 = 0xA;
        var v6 = 0222;
        var v7 = -0B11110000;
        var v8 = 0b0l;
        var v9 = '\123';
        System.println("more values: " + v2 + ", " + v3 + ", " +
                       v4 + ", " + v5 + ", " + v6 + ", " +
                       v7 + ", " + v8 + ", " + v9);

        var obj = new Binary();
        var sum = obj.doArithmetic(v, 100);
        System.println("sum is " + sum);

        obj.promoter(1, 2, 3, 4);
    }
}
