// -*- mode: Java; -*-
package sanka.examples;

class Person {
    private String name;

    Person(String name) {
        this.name = name;
    }

    String getName() {
        return this.name;
    }
}

class Worker {
    private String startTime;
    private int counter;

    Worker(String startTime) {
        this.startTime = startTime;
        this.counter = 0;
    }

    String getStartTime() {
        return this.startTime;
    }

    int count() {
        this.counter++;
        return this.counter;
    }
}

class Doctor {
    private Person person;
    private Worker worker;

    Doctor(String name, String startTime) {
        this.person = new Person(name);
        this.worker = new Worker(startTime);
    }

    export person.getName;
    export worker;

    String toString() {
        return getName() + " from " + getStartTime();
    }

    static void main(String[] argv) {
        var doctor = new Doctor("Valente", "9am");
        System.println(doctor.toString());
        System.println("count: " + doctor.count());
    }
}
