// -*- mode: Java; -*-
package sanka.examples;

class Adder {
    int base;

    Adder(int base) {
        this.base = base;
    }

    int operate(int x) {
        return this.base + x;
    }
}

class Multiplier {
    int times;

    Multiplier(int times) {
        this.times = times;
    }

    int operate(int x) {
        return x * this.times;
    }
}

interface Calculator {
    int operate(int x);
}

class User {
    static void operateAndPrint(Calculator calc, int x) {
        System.println("value=" + calc.operate(x));
    }

    static void main(String[] args) {
        var adder = new Adder(1);
        operateAndPrint(adder, 2);

        adder = new Adder(3);
        operateAndPrint(adder, 4);

        var multiplier = new Multiplier(5);
        operateAndPrint(multiplier, 6);
    }
}
