// -*- mode: Java; -*-
package sanka.examples;

singleton class NumberMaps {

    int[String] digitMap;
    int[String] teenMap;
    int[String] twentyMap;
    int[String] hundredMap;
    int[String] thousandMap;

    NumberMaps() {
        this.digitMap = new int[class String]{
            "one" : 1,
            "two" : 2,
            "three" : 3,
            "four" : 4,
            "five" : 5,
            "six" : 6,
            "seven" : 7,
            "eight" : 8,
            "nine" : 9
        };

        this.teenMap = new int[class String]{
            "ten" : 10,
            "eleven" : 11,
            "twelve" : 12,
            "thirteen" : 13,
            "fourteen" : 14,
            "fifteen" : 15,
            "sixteen" : 16,
            "seventeen" : 17,
            "eightteen" : 18,
            "nineteen" : 19
        };

        this.twentyMap = new int[class String]{
            "twenty" : 20,
            "thirty" : 30,
            "forty" : 40,
            "fifty" : 50,
            "sixty" : 60,
            "seventy" : 70,
            "eighty" : 80,
            "ninety" : 90
        };

        this.hundredMap = new int[class String]{
            "hundred" : 100
        };

        this.thousandMap = new int[class String]{
            "thousand" : 1000,
            "million" : 1000000,
            "billion" : 1000000000
        };
    }
}
