// -*- mode: Java; -*-
package sanka.examples;

class NumberMaps {

    int[String] digitMap;
    int[String] teenMap;
    int[String] twentyMap;
    int[String] hundredMap;
    int[String] thousandMap;

    NumberMaps() {
        this.digitMap = new int[class String];
        this.digitMap["one"] = 1;
        this.digitMap["two"] = 2;
        this.digitMap["three"] = 3;
        this.digitMap["four"] = 4;
        this.digitMap["five"] = 5;
        this.digitMap["six"] = 6;
        this.digitMap["seven"] = 7;
        this.digitMap["eight"] = 8;
        this.digitMap["nine"] = 9;

        this.teenMap = new int[class String];
        this.teenMap["ten"] = 10;
        this.teenMap["eleven"] = 11;
        this.teenMap["twelve"] = 12;
        this.teenMap["thirteen"] = 13;
        this.teenMap["fourteen"] = 14;
        this.teenMap["fifteen"] = 15;
        this.teenMap["sixteen"] = 16;
        this.teenMap["seventeen"] = 17;
        this.teenMap["eightteen"] = 18;
        this.teenMap["nineteen"] = 19;

        this.twentyMap = new int[class String];
        this.twentyMap["twenty"] = 20;
        this.twentyMap["thirty"] = 30;
        this.twentyMap["forty"] = 40;
        this.twentyMap["fifty"] = 50;
        this.twentyMap["sixty"] = 60;
        this.twentyMap["seventy"] = 70;
        this.twentyMap["eighty"] = 80;
        this.twentyMap["ninety"] = 90;

        this.hundredMap = new int[class String];
        this.hundredMap["hundred"] = 100;

        this.thousandMap = new int[class String];
        this.thousandMap["thousand"] = 1000;
        this.thousandMap["million"] = 1000000;
        this.thousandMap["billion"] = 1000000000;
    }

    static private NumberMaps INSTANCE = null;
    
    /**
     * Implement the singleton pattern
     */
    static NumberMaps getInstance() {
        if (NumberMaps.INSTANCE == null) {
            NumberMaps.INSTANCE = new NumberMaps();
        }
        return NumberMaps.INSTANCE;
    }
}
