// -*- mode: Java; -*-
package sanka.examples;

import sanka.json.JsonObject;

serializable class MiniObject {
    String s;
}

serializable class PlainObject {
    int x;
    short y;
    String this_field_too;
    boolean StudlyCaps;
    double d;
    double ratio;
    MiniObject mini;
    int[String] map;
}

class Tester {
    static void main(String[] argv) {
        var po = new PlainObject();
        po.x = 999999;
        po.y = -17;
        po.this_field_too = "can't and won't";
        po.StudlyCaps = true;
        po.d = 0.00000000001;
        po.ratio = 2.0 / 3.0;
        po.mini = new MiniObject();
        po.mini.s = "substring";
        var s = po.toJson();
        System.println(s.toString());
    }
}

