// -*- mode: Java; -*-
package sanka.examples;

class Statements {
    static void main(String[] argv) {
        for (var idx = 0; idx < 10; idx++) {
            System.print("" + idx + " ");
        }
        System.println("");

        var arr = new int[]{0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
        for (var value : arr) {
            var text = "" + value;
            System.print(text + " ");
        }
        System.println("");

        idx = 0;
        while (idx < 100) {
            System.print("" + idx + " ");
            idx++;
            if (idx >= 10) {
                break;
            }
        }
        System.println("");

        idx = 0;
        while (idx < 100) {
            System.print("" + idx + " ");
            idx++;
            if (idx < 10) {
                continue;
            }
            break;
        }
        System.println("");
    }
}
