// -*- mode: Java; -*-

// package syntax;

class Podo {
    int intField;
    String stringField;
    int[] arrField;
}

class Class {

    Podo podoField;
    int localInt;

    int method(int x) {
        var a = 1;
        var b = new Podo();
        var c;

        a++;
        b.stringField = "hello";
        c = new int[2];
        c[0] = this.localInt + x * 2;
        c[1] = c[0];

        this.podoField = new Podo();
        (x + 1);

        if (b.arrField[0] == b.arrField[1] && subMethod(c[2])) {
            a = 10;
        }
        while (a == 0) {
            a = 11;
        }
        for (var i = 0; i < 10; i++) {
            for (var j = 0; subMethod(j); j++) {
                var k = i + j;
            }
        }
        return a;
    }

    boolean subMethod(int z) {
        return z == 0;
    }
}

