// -*- mode: Java; -*-

class Podo {
    int intField;
}

class Class {
    void method() {
        var podo = new Podo();
        var x;
        for (var i = 0; i < 10; i++) {
            if (x != null) {
                if (x == podo) {
                    break;
                }
                if (x == "string") {
                    break;
                }
            }
            if (i % 2 == 0) {
                x = null;
            } else {
                x = podo;
            }
        }
        if (true) {
            var y = 1;
            print("hello", y);
        }
        if (true) {
            var y = "hello";
            print(y, 1);
        }
    }

    void print(String s, int i) {
    }
}
