// -*- mode: Java; -*-
package sanka.examples;

import sanka.io.FileReader;
import sanka.io.LineReader;

class WordMap {

    private int[String] map;

    WordMap() {
        this.map = new int[class String];
    }

    /**
     * Read the file. Each line in the file has a single word.
     * For each word, record its last line in the file.
     */
    void readFromFile(String filename) {
        var fileReader = new FileReader();
        var status = fileReader.open(filename);
        if (status != 0) {
            System.println(filename + ": " + System.strerror(status));
            return;
        }
        var reader = new LineReader(fileReader);
        var count = 0;
        while (true) {
            var word = reader.readline();
            if (word == null) {
                break;
            }
            count++;
            this.map[word] = count;
        }
        reader.close();
    }

    /**
     * Read the file. Each line in the file has a single word.
     * Print the line number where the word was found in the first file.
     */
    void printWords(String filename) {
        var fileReader = new FileReader();
        fileReader.open(filename);
        var reader = new LineReader(fileReader);
        while (true) {
            var word = reader.readline();
            if (word == null) {
                break;
            }
            System.println(word + " " + this.map[word]);
        }
        reader.close();
    }

    /**
     * Print the keys and values in the map, sorted by key.
     */
    void printMap() {
        for (var key, value : this.map) {
            System.println(key + ": " + value);
        }
    }

    /**
     * Run the program.
     */
    static void main(String[] args) {
        var wordMap = new WordMap();
        // args[0] is the program
        wordMap.readFromFile(args[1]);
        wordMap.printWords(args[2]);
        wordMap.printMap();
    }
}
