T__0=1
T__1=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CLASS=7
CONST=8
CONTINUE=9
DEFAULT=10
DOUBLE=11
ELSE=12
EXPORT=13
EXTENDS=14
FLOAT=15
FOR=16
IF=17
IMPORT=18
INLINE=19
INT=20
INTERFACE=21
LONG=22
NEW=23
PACKAGE=24
PRIVATE=25
RETURN=26
SHORT=27
STATIC=28
SUPER=29
SWITCH=30
THIS=31
TYPESWITCH=32
VAR=33
VOID=34
WHILE=35
C__INCLUDE=36
C__FIELD=37
C__STMT=38
IntegerLiteral=39
FloatingPointLiteral=40
BooleanLiteral=41
CharacterLiteral=42
StringLiteral=43
NullLiteral=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACK=49
RBRACK=50
SEMI=51
COMMA=52
DOT=53
ASSIGN=54
GT=55
LT=56
BANG=57
TILDE=58
QUESTION=59
COLON=60
EQUAL=61
LE=62
GE=63
NOTEQUAL=64
AND=65
OR=66
INC=67
DEC=68
ADD=69
SUB=70
MUL=71
DIV=72
BITAND=73
BITOR=74
CARET=75
MOD=76
Identifier=77
ELLIPSIS=78
WS=79
COMMENT=80
LINE_COMMENT=81
'<<'=1
'>>'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'class'=7
'const'=8
'continue'=9
'default'=10
'double'=11
'else'=12
'export'=13
'extends'=14
'float'=15
'for'=16
'if'=17
'import'=18
'inline'=19
'int'=20
'interface'=21
'long'=22
'new'=23
'package'=24
'private'=25
'return'=26
'short'=27
'static'=28
'super'=29
'switch'=30
'this'=31
'typeswitch'=32
'var'=33
'void'=34
'while'=35
'c__include'=36
'c__field'=37
'c__stmt'=38
'null'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
';'=51
','=52
'.'=53
'='=54
'>'=55
'<'=56
'!'=57
'~'=58
'?'=59
':'=60
'=='=61
'<='=62
'>='=63
'!='=64
'&&'=65
'||'=66
'++'=67
'--'=68
'+'=69
'-'=70
'*'=71
'/'=72
'&'=73
'|'=74
'^'=75
'%'=76
'...'=78
