// -*- mode: Java; -*-
package sanka.io;

class IOUtils {
    /**
     * Read entire contents of stream into memory.
     */
    static byte[] readStream(Reader reader) {
        var chain = new byte[][];
        while (true) {
            var data = new byte[](4096);
            var status = reader.read(data);
            if (status <= 0) {
                break;
            }
            if (status < data.length) {
                data.setLength(status);
            }
            chain.add(data);
        }
        if (chain.length == 0) {
            return null;
        }
        var size = 0;
        for (var data : chain) {
            size = size + data.length;
        }
        var results = new byte[](size);
        results.setLength(0);
        for (var data : chain) {
            results.addAll(data);
        }
        return results;
    }

    /**
     * Open the file, read the contents, and close the stream.
     */
    static byte[] readFile(String filename) {
        var reader = new FileReader();
        if (reader.open(filename) != 0) {
            return null;
        }
        var contents = reader.readFile();
        return contents;
    }

    /**
     * Open the text file, read the contents, and close the stream.
     */
    static String readFileAsString(String filename) {
        var body = IOUtils.readFile(filename);
        return body == null ? null : new String(body);
    }

    /**
     * Recursively remove the given directory and its contents.
     */
    static int removeDirectory(File directory) {
        var failureCount = 0;
        var names = directory.list();
        if (names == null) {
            failureCount++;
        } else {
            var stats = new FileStats();
            for (var name : names) {
                var child = new File(directory, name);
                stats.isDirectory = false;
                if (child.getStats(stats, false) != 0) {
                    failureCount++;
                }
                if (stats.isDirectory) {
                    var results = removeDirectory(child);
                    failureCount = failureCount + results;
                } else {
                    if (!child.delete()) {
                        failureCount++;
                    }
                }
            }
            if (!directory.delete()) {
                failureCount++;
            }
        }
        return failureCount;
    }

    /**
     * Copy a file in the local file system.
     * src and dst may be absolute or relative filenames.
     *
     * @return true if the new file was created successfully
     */
    static boolean copyFile(String src, String dst) {
        var reader = new FileReader();
        var status = reader.open(src);
        if status != 0 {
            System.println(src + ": " + System.strerror(status));
            return false;
        }
        var writer = new FileWriter();
        status = writer.open(dst);
        if status != 0 {
            reader.close();
            System.println(dst + ": " + System.strerror(status));
            return false;
        }
        var data = new byte[](8096);
        while true {
            status = reader.read(data);
            if status <= 0 {
                break;
            }
            data.setLength(status);
            writer.write(data);
        }
        reader.close();
        status = writer.close();
        if status != 0 {
            System.println(dst + ": " + System.strerror(status));
            return false;
        }
        return true;
    }
}
